<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blockly Experiment</title>
    <script src="./public/codemirror.js" type="text/javascript"></script>
    <script src="./public/show-hint.js" type="text/javascript"></script>
    <script src="./public/python-hint.js" type="text/javascript"></script>
    <script src="./public/fullscreen.js" type="text/javascript"></script>
    <script src="./public/python.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./public/codemirror.css">
    <link rel="stylesheet" href="./public/fullscreen.css">
    <link rel="stylesheet" href="./public/show-hint.css">

    <script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script>
  </head>
  <body>
    <style>
      html *
      {
       font-family: 'Courier New', Courier, monospace
      }
      html, body {
        height: 95%;
      }
      .toolbar
      {
        box-sizing: border-box;
      }
      .blockContainer
      {
        box-sizing: border-box;
        float: left;
        width: 60%;
        height: 80%;
      }
      .blockEditor
      {
        box-sizing: border-box;
        position: absolute;
        width: 60%;
        height: 499px
      }
      .blockArea
      {
        box-sizing: border-box;
        height: 500px;
      }
      .textSidebar
      {
        box-sizing: border-box;
        height: 60%;
        float: left;
        background-color: #ddd;

      }
      .textContainer
      {
        float: left;

        box-sizing: border-box;
        display: block;
        border: 1px solid lightgray;
        width: 40%;
        height: 100%

      }
      .textArea
      {
        box-sizing: border-box;
      }
    </style>
    <div id="app"></div>
  </body>
</html>